
M = Montanhoso (+200)
P = Plano (+1)
R = Rochoso (+5)

[[M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M],
[M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M],
[M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M],
[M,M,M,P,P,P,P,P,P,P,P,P,P,M,P,P,P,P,R,R,P,R,P,R,P,P,P,P,P,P,M,P,P,P,P,P,P,P,P,M,M,M],
[M,M,M,P,R,R,R,P,R,P,R,P,P,C,P,P,R,P,P,P,P,R,P,R,P,R,R,R,P,P,C,P,P,P,P,P,P,V,P,M,M,M],
[M,M,M,P,P,P,P,P,R,P,R,P,P,M,P,P,R,P,R,R,P,P,P,P,P,R,P,P,P,P,M,P,P,P,P,P,P,P,P,M,M,M],
[M,M,M,P,R,R,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M],
[M,M,M,P,R,P,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M],
[M,M,M,P,R,P,P,R,P,P,P,P,P,P,M,P,P,P,P,P,R,P,R,P,P,P,P,M,P,P,P,P,P,R,P,P,R,P,P,M,M,M],
[M,M,M,P,R,P,P,R,P,R,R,R,P,P,C,P,P,R,P,P,R,P,R,R,R,P,P,C,P,P,R,P,P,R,P,P,R,R,P,M,M,M],
[M,M,M,P,P,P,P,P,P,P,P,R,P,P,M,P,P,R,P,P,P,P,P,P,R,P,P,M,P,P,R,P,P,P,P,P,P,P,P,M,M,M],
[M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,P,R,P,M,M,M],
[M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,P,P,P,M,M,M],
[M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,C,M,M,M,M],
[M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,P,P,P,M,M,M],
[M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,P,P,P,M,M,M],
[M,M,M,P,P,P,P,R,P,M,P,P,R,P,P,P,P,P,R,P,P,P,P,P,R,P,P,P,P,M,P,P,P,P,R,R,P,R,P,M,M,M],
[M,M,M,P,P,P,P,R,P,C,P,R,R,P,P,R,P,P,R,P,R,R,P,P,R,P,R,R,P,C,P,P,R,P,P,R,P,R,P,M,M,M],
[M,M,M,R,R,P,P,P,P,M,P,P,P,P,P,R,P,P,P,P,P,R,P,P,P,P,P,P,P,M,P,P,R,P,P,P,P,P,P,M,M,M],
[M,M,M,P,P,P,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M],
[M,M,M,R,R,P,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M],
[M,M,M,P,P,P,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M],
[M,M,M,P,R,P,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M],
[M,M,M,P,R,P,P,P,P,M,P,P,P,P,P,R,P,P,P,P,P,P,P,R,P,P,M,P,P,P,R,P,P,R,P,P,P,P,P,M,M,M],
[M,M,M,P,R,R,P,R,P,C,P,P,R,R,P,R,R,R,P,R,R,R,P,R,R,P,C,P,R,P,R,R,P,R,P,R,P,P,P,M,M,M],
[M,M,M,P,P,P,P,R,P,M,P,P,P,P,P,P,P,R,P,R,P,P,P,P,P,P,M,P,P,P,P,P,P,P,P,R,R,R,P,M,M,M],
[M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,P,P,P,M,M,M],
[M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,R,R,P,M,M,M],
[M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,P,P,P,M,M,M],
[M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,R,R,P,M,M,M],
[M,M,M,P,P,P,P,R,P,P,P,P,R,P,P,P,P,M,P,P,R,P,P,P,P,R,R,R,P,P,P,R,P,M,P,R,P,R,P,M,M,M],
[M,M,M,R,R,R,P,R,P,R,P,P,R,P,R,R,P,C,P,P,R,P,R,R,P,R,P,P,P,P,P,R,P,C,P,R,P,R,P,M,M,M],
[M,M,M,P,P,P,P,P,P,R,P,P,P,P,P,P,P,M,P,P,P,P,P,R,P,R,P,P,R,R,P,P,P,M,P,P,P,P,P,M,M,M],
[M,M,M,P,R,R,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M],
[M,M,M,P,P,P,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M],
[M,M,M,P,R,R,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M],
[M,M,M,P,P,R,P,P,P,P,P,P,R,P,P,P,R,P,P,R,P,M,P,P,P,P,P,P,R,P,P,P,P,P,P,P,P,P,P,M,M,M],
[M,M,M,P,P,R,R,R,P,R,P,P,R,P,P,R,R,R,P,R,P,C,P,R,P,R,R,P,R,P,R,P,P,R,P,P,P,I,P,M,M,M],
[M,M,M,P,P,P,P,P,P,R,P,P,P,P,P,P,P,P,P,R,P,M,P,R,P,P,P,P,P,P,P,P,P,R,P,P,P,P,P,M,M,M],
[M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M],
[M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M],
[M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M]]